<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mehrere Dateien mit PGP verschlüsseln</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Mehrere Dateien mit PGP verschlüsseln</h1>

		<p>
			Inzwischen habe ich mich intensiv damit auseinander gesetzt, wie man mehrere Dateien mit PGP verschlüsseln kann und bin von den verschiedenen Möglichkeiten von PGP positiv überrascht. Es gibt nicht nur ein einfaches und effektives Verfahren zum Verschlüsseln, sondern auch eine grafische Oberfläche, die sowohl auf Linux als auch auf Windows läuft.
		</p>

		<h2>Dateien auf einmal verarbeiten</h2>

		<p>
			Zum einen hat Hauke Laging in seinem <a href="http://plasisent.org/dateien-verschluesseln-pgp/#comment-73">Kommentar</a> darauf hingewiesen, dass man – sofern man PGP über das Command Line Interface (CLI) verwendet – den Parameter <code>--multifile</code> verwenden und anstatt einer einzelnen Datei, mehrere Dateien angeben kann, die verschlüsselt werden sollen. Mit diesem Parameter wird für jede Quelldatei eine verschlüsselte Datei erstellt.
		</p>

		<p>
			Sollen die Dateien weitergegeben werden, halte ich dieses Verfahren zumindest ab einer gewissen Anzahl an Dateien aber nicht für sonderlich optimal. Sinnvoll fände ich das zum Beispiel, wenn man alle Dateien, die einmal als Backup gespeichert wurden, verschlüsseln möchte, aber trotzdem schnell auf einzelne Dateien zugreifen will. Dafür ist ein Aufruf mit diesem Parameter eher geeignet als die nächste Möglichkeit, wie Dateien verschlüsselt werden können.
		</p>

		<h2>Dateien in einem Archiv verschlüsseln</h2>

		<p>
			Viele Dateien können erst in ein Archiv gepackt und dann dieses dann mit PGP verschlüsselt werden. Dadurch ergibt sich der Vorteil, dass nur eine Datei transportiert und verschlüsselt werden muss, was den zeitlichen Aufwand ein wenig reduzieren kann. Ob das ins Gewicht fällt, hängt allerdings von der Größe und der Anzahl der Dateien ab.
		</p>

		<p>
			Diesen Weg geht auch die <a href="http://kde.org/applications/utilities/kleopatra/">Oberfläche Kleopatra</a>, die von der freien Windows Version <a href="http://gpg4win.org/">Gpg4win</a> verwendet wird und auch für Linux verfügbar ist. Wenn man im Windows Explorer mehrere Dateien markiert und in dem Datei Menü, die Verschlüsselungsoption auswählt, gibt es die Auswahlmöglichkeit die Dateien mit TAR zu archivieren. Das kann man auch auf den <a href="http://gpg4win.org/doc/en/gpg4win-compendium_24.html#id5">Screenshots in der Dokumentation von Gpg4win</a> sehen. Unter Ubuntu ist diese Funktionalität leider nicht in den Explorer eingebaut, aber im Fenster von Kleopatra, kann man die gleichen Einstellungen, wie die Screenshots zeigen, auch öffnen. Wer eine Linux Distribution mit <a href="http://kde.org/">KDE</a> verwendet (zum Beispiel Kubuntu), kann das Verschlüsseln von Dateien auch direkt im Explorer starten.
		</p>

		<p>
			Und der Vollständigkeit halber: Das gleiche lässt sich mit dem CLI erledigen, in dem man die Dateien zuerst mit <code>tar</code> in ein Archiv packt und dieses mit <code>gpg</code> verschlüsselt. Oder – und das ist deutlich einfacher – man verwendet den Befehl <code>gpg-zip</code>, der mit vielen <a href="http://www.gnupg.org/documentation/manuals/gnupg/gpg_002dzip.html">gleichen Aufrufsparemetern</a> funktioniert, wie der normale Befehl. Damit wird das Archiv erstellt und sofort verschlüsselt.
		</p>

		<p>
			Damit gibt es genug komfortable Möglichkeiten, um auch mehrere Dateien mit PGP verschlüsselt auszutauschen oder zu speichern. Sehr viel mehr, als ich gedacht hätte und es auch hier dargestellt habe. Naja, lieber spät etwas lernen als gar nicht.
		</p>

	</body>
</html>
